// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/asus/I001D/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "CACertService",
	owner: "asus",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "asus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service.qti",
	owner: "asus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

