// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/asus/I01WD/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotorK",
	owner: "asus",
	apk: "proprietary/priv-app/MotorK/MotorK.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MotorService",
	owner: "asus",
	apk: "proprietary/priv-app/MotorService/MotorService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

