// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/asus/I01WD/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MotorService",
	owner: "asus",
	apk: "proprietary/priv-app/MotorService/MotorService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "asus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

